<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2{
border-style: solid;
border-width: thin;

}

h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
body {
  color: white;
  background-image: url("https://cdn.wallpaperdirect.com/asset/img/product/156560/tiled/engblad-and-co-stripe-m-black-and-grey-wallpaper-tiled-156560.jpg");
  height: 400px;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 32px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}
  .parent {
        position: relative;
        top: 100;
        left: 0;
      }
.image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
 .image2 {
        position: absolute;
        top: 200px;
        left: 100px;
        border: 1px solid #000000;
</style>
</head>
<body>
<i>

<ul>
  <h1 class = "p1"> A R C T I C &nbsp;&nbsp M O N K E Y S &nbsp;&nbsp A N D &nbsp;&nbsp C L A I R O  </h1>
</ul>

<ul>
  <h3 class = "p2"> <a href="https://quoc-huynh.github.io/">RETURN HOME </a></h3>
</ul>
<p class="p1"> A COLLECTION OF COLOR PALETTES OF AM AND CLAIRO ALBUMS </p>
  
<div class="parent">
<img class="image1" src="/Images/tbhc.jpg" />
<img class="image2" src="/Images/palette_tbhc.jpg" />
</div>
  
<div class="parent">
<img class="image1" src="/Images/am.jpg" />
<img class="image2" src="/Images/palette_AM.jpg" />
</div>
  
 <div class="parent">
<img class="image1" src="/Images/sias.jpg" />
<img class="image2" src="/Images/palette_sias.jpg" />
</div>
  
<div class="parent">
<img class="image1" src="/Images/fwn.jpg" />
<img class="image2" src="/Images/palette_fwn.jpg" />
</div>
  
 <div class="parent">
<img class="image1" src="/Images/wpsiam.jpg" />
<img class="image2" src="/Images/palette_wpsiam.jpg" />
</div>
  
  
</i>
</body>
</html>
