<!DOCTYPE html>
<html>
<head>
<style>
.p1 {
  font-family: "Times New Roman", Times, serif;
}
.p2{
border-style: solid;
border-width: thin;

}

h1 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
body {
  color: white;
  background-image: url("https://cdn.wallpaperdirect.com/asset/img/product/156560/tiled/engblad-and-co-stripe-m-black-and-grey-wallpaper-tiled-156560.jpg");
  height: 400px;
  width: 100%;
  text-align: center;
}
ul {
  border-style: solid;
  border-width: thin;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;

}

li {
  float: center;
}

li a {
  display:inline;
  color: white;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
}
li {
  display: inline;
}

.parent {
        position: relative;
        top: 100;
        left: 0;
      }
.image1 {
        position: relative;
        top: 0;
        left: 0;
        border: 1px solid #000000;
      }
 .image2 {
        position: absolute;
        top: 200px;
        left: 100px;
        border: 1px solid #000000;
</style>
</head>
<body>
<i>
<ul>
  <h1 class = "p1"> A R C T I C &nbsp;&nbsp M O N K E Y S, &nbsp;&nbsp A L E X A N D R A&nbsp;&nbsp  S A V I O R, &nbsp; &nbsp & &nbsp;&nbsp C L A I R O  </h1>
</ul>

<ul>

  <li><a href="https://quoc-huynh.github.io/">H O M E</a></li>
  <li><a href="https://quoc-huynh.github.io/amclairo/index.html">A L B U M S </a></li>
  <li><a href="https://quoc-huynh.github.io/amclairo/poster.html">P O S T E R S </a></li>

</ul>
<h3 class="p1"> A COLLECTION OF COLOR PALETTES OF TOUR POSTERS </h3>
  
<div class="parent">
<img class="image1" width="300" height="300" src="/Images/PraguePrint_900x.webp" />
<img class="image1" width="300" height="300" src="/Images/Croatia-Print_900x.webp" />
<img class="image1" width="300" height="300" src="/Images/Port-Of-Burgas_900x.webp" />
</div>
  
<div class="parent">
<img width = "300" height = "49" class="image1" src="/Images/palette_prague.jpg" />
<img width = "300" height = "49" class="image1" src="/Images/palette_croatia.jpg" />
<img width = "300" height = "49" class="image1" src="/Images/palette_pob.jpg" />
</div>

<br></br>
<br></br>


<div class="parent">
<img class="image1" width="300" height="300" src="/Images/Turkey_900x.webp" />
<img class="image1" width="300" height="300" src="/Images/sf1.webp" />  
<img class="image1" width="300" height="300" src="/Images/sf2.jpeg" />
</div>
  
<div class="parent">
<img width = "300" height = "49" class="image1" src="/Images/palette_turkey.jpg" />
<img width = "300" height = "49" class="image1" src="/Images/palette_sf1.jpg" />
<img width = "300" height = "49" class="image1" src="/Images/palette_sf2.jpg" />
</div>

</i>
</body>
</html>
